{
  "name": "hugo-quickstart",
  "version": "1.0.0",
  "description": "This repository provides a template for creating a Hugo-based static site, optimized for deployment as GitHub Pages. It offers a streamlined setup for developers to quickly launch a new website with minimal configuration. The structure includes a pre-configured `hugo.toml` file and essential directories, allowing you to focus on content creation from the start.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --reporter=list",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "build": "npm run build:css && cd website && hugo --gc --minify",
    "build:css": "tailwindcss -i ./website/assets/css/input.css -o ./website/themes/cncf-theme/static/css/style.css",
    "watch:css": "tailwindcss -i ./website/assets/css/input.css -o ./website/themes/cncf-theme/static/css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/cli": "^4.1.18",
    "autoprefixer": "^10.4.24",
    "hugo-extended": "^0.155.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
